C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\appsettings.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\week11day3.staticwebassets.endpoints.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\week11day3.exe
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\week11day3.deps.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\week11day3.runtimeconfig.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\week11day3.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\week11day3.pdb
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.csproj.AssemblyReference.cache
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.AssemblyInfoInputs.cache
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.AssemblyInfo.cs
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.csproj.CoreCompileInputs.cache
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\scopedcss\bundle\week11day3.styles.css
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets\msbuild.week11day3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets\msbuild.week11day3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets\msbuild.build.week11day3.props
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.week11day3.props
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.week11day3.props
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.csproj.Up2Date
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\refint\week11day3.dll
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.pdb
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\week11day3.genruntimeconfig.cache
C:\Users\rzonh\Desktop\TP\week11\day3\hw\week11day3\week11day3\obj\Debug\net8.0\ref\week11day3.dll
